AddToDatabase.xaml

<Window x:Class="CW6_Databases_WPF.AddToDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW6_Databases_WPF"
        mc:Ignorable="d"
        Title="AddToDatabase" Height="250" Width="250">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="EmployeeID:" VerticalAlignment="Top" Margin="30,52,0,0" Width="74"/>
        <TextBox x:Name="EmployeeID"  HorizontalAlignment="Left" Height="16" Margin="112,52,0,0" TextWrapping="Wrap" Text="Employee ID
                 " VerticalAlignment="Top" Width="80" />
        <TextBlock x:Name="FirstNameText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top" Margin="30,84,0,0" Width="74"/>
        <TextBox x:Name="FirstName"  HorizontalAlignment="Left" Height="16" Margin="112,86,0,0" TextWrapping="Wrap" Text="John" VerticalAlignment="Top" Width="80" />
        <TextBlock x:Name="LastNameText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top" Margin="30,114,0,0" Width="74"/>
        <TextBox x:Name="LastName"  HorizontalAlignment="Left" Height="16" Margin="112,113,0,0" TextWrapping="Wrap" Text="Doe" VerticalAlignment="Top" Width="80" />
        <Button x:Name="AddButton"  Content="Add" HorizontalAlignment="Left" Height="24" Margin="81,164,0,0" VerticalAlignment="Top" Width="74" Click="AddButton_Click"/>

    </Grid>
</Window>
